# Only one memory region, which is the flash ROM. It's read-only.
MEMORY
{
    FLASH: file=%O, start=$8000, size=$8000, type=ro;
}

# Only one segment, and everything gets put into it. It's read-only.
SEGMENTS
{
    CODE: load=FLASH, type=ro;
}